<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <title>Quinten Clause project index</title>
    <meta name="description" content="A timeline of my personal projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body><div class="index-wrapper">

<h1>
    <span class="dib">Quinten Clause</span>
    <span class="dib">project index</span>
</h1>

<p>Timeline of personal projects.</p>

<p>Little dreamworlds on small flat rectangles.<br>Games, paintings, drawings, websites...</p>

<h2 id="expos">Expos</h2>
<p>For paintings by project, see <a href="https://quinten.github.io/atlas/">Schildersels</a>.</p>
<h3>_Present_</h3>
<ul>
    <li>
        <span class="dib">19/06 - 24/07/2025</span>
        <span class="dib">Kartoffel:</span>
        <span class="dib"><a href="https://www.kartoffelgallery.com/copy-of-performance-evening-strengh">Routerlands</a>,</span>
        <span class="dib">solo exhibition,</span>
        <span class="dib">Dresden DE</span>
    </li>
    <li>
        <span class="dib">17/07 - 24/08/2025</span>
        <span class="dib">Onboards 23 IN Touch / BOX,</span>
        <span class="dib">(M HKA Selectie),</span>
        <span class="dib">group exhibition,</span>
        <span class="dib">Antwerpen BE</span>
    </li>
</ul>
<h3>__Future</h3>
<ul>
    <li>
        <span class="dib">16/11 - 16/12/2025</span>
        <span class="dib">CC De Borre:</span>
        <span class="dib"><i>TBA</i>,</span>
        <span class="dib">group exhibition,</span>
        <span class="dib">Bierbeek BE</span>
    </li>
    <li>
        <span class="dib">15/03 - 27/04/2026</span>
        <span class="dib">Hofke van Chantraine:</span>
        <span class="dib"><a href="https://www.tijdsgeest.be/">Tijdsgeest</a>,</span>
        <span class="dib">group exhibition,</span>
        <span class="dib">Oud Turnhout BE</span>
    </li>
</ul>
<h3>Past__</h3>
<ul>
    <li>
        <span class="dib">17/05 - 18/05/2025</span>
        <span class="dib">Moktamee:</span>
        <span class="dib"><a href="https://www.atelierinbeeld.be/nl/kunstenaar/quinten-clause">Atelier in Beeld</a>,</span>
        <span class="dib">open studio,</span>
        <span class="dib">Herentals BE</span>
    </li>
    <li>
        <span class="dib">18/04 - 26/04/2025</span>
        <span class="dib">Olmenlaan 19:</span>
        <span class="dib"><a href="https://quinten.github.io/atlas/breekbaar.html">Breekbaar</a>,</span>
        <span class="dib">group exhibition,</span>
        <span class="dib">Herentals BE</span>
    </li>
    <li>
        <span class="dib">05/04 - 29/06/2025</span>
        <span class="dib">DEMENT vzw:</span>
        <span class="dib"><a href="https://www.uitinvlaanderen.be/agenda/e/sos-de-koninklijke-gaanderijen-de-thermen-van-oostende/31bcd5bf-66f6-4ac2-8ffe-94f0f50b1145">SOS De thermen</a>,</span>
        <span class="dib">group exhibition,</span>
        <span class="dib">Oostende BE</span>
    </li>
    <li>
        <span class="dib">28/03 - 29/03/2025</span>
        <span class="dib">Moktamee:</span>
        <span class="dib"><a href="https://facebook.com/events/s/moktamee-lente-ontpopping/4067586970236712/">Lente ontpoping</a>,</span>
        <span class="dib">open studio,</span>
        <span class="dib">Herentals BE</span>
    </li>
    <li>
        <span class="dib">31/01 - 09/02/2025</span>
        <span class="dib">Ruimte34:</span>
        <span class="dib"><a href="https://www.ruimte34.be/exhibition/exhibition/">BORGER</a>,</span>
        <span class="dib">group exhibition,</span>
        <span class="dib">Berchem BE</span>
    </li>
    <li>
        <span class="dib">09/11/2024</span>
        <span class="dib">Moktamee:</span>
        <span class="dib"><a href="https://www.moktamee.be/events/4-jaar-moktamee">4 jaar Moktamee</a>,</span>
        <span class="dib">open studio,</span>
        <span class="dib">Herentals BE</span>
    </li>
    <li>
        <span class="dib">11/11 - 03/11/2023</span>
        <span class="dib">cc 't Schaliken:</span>
        <span class="dib"><a href="https://quinten.github.io/atlas/de-vlakheid.html">De Vlaagheid</a>,</span>
        <span class="dib">duo exhibition,</span>
        <span class="dib">Herentals BE</span>
    </li>
    <li>
        <span class="dib">12/08 - 12/09/2023</span>
        <span class="dib">Studio 221:</span>
        <span class="dib"><a href="https://metdrieooos.be/">Polder Porno</a>,</span>
        <span class="dib">group exhibition,</span>
        <span class="dib">Oostende BE</span>
    </li>
    <li>
        <span class="dib">13/06 - 10/07/2023</span>
        <span class="dib">Onboards Biennale:</span>
        <span class="dib"><a href="https://web.archive.org/web/20230710194522/https%3A%2F%2Fonboards.be%2Fproduct%2Fquinten-clause-hoog-huis%2F">In Touch</a>,</span>
        <span class="dib">biennale,</span>
        <span class="dib">Antwerpen BE</span>
    </li>
    <li>
        <span class="dib">19/11 - 20/11/2022</span>
        <span class="dib">Ruimte34:</span>
        <span class="dib"><a href="https://quinten.github.io/atlas/de-kroemenaas-experience.html">De Kroemenaas experience</a>,</span>
        <span class="dib">solo exhibition,</span>
        <span class="dib">Berchem BE</span>
    </li>
    <li>
        <span class="dib">01/08 - 28/08/2022</span>
        <span class="dib">Kunstverein MoBe:</span>
        <span class="dib"><a href="https://www.facebook.com/events/755212305894916/755212309228249">Der kleine Prinz - Bilder</a>,</span>
        <span class="dib">group exhibition,</span>
        <span class="dib">Berlin BE</span>
    </li>
    <li>
        <span class="dib">07/05 - 22/05/2022</span>
        <span class="dib">Stormloop:</span>
        <span class="dib"><a href="https://quinten.github.io/wateratlas/">Water Atlas</a>,</span>
        <span class="dib">art fesitval,</span>
        <span class="dib">Herentals BE</span>
    </li>
</ul>
<!--
<h3>//Online</h3>
<ul>
    <li><a href="https://quinten.github.io/leftovers-2020/">leftovers 2020</a> <small>Other paintings from that horrible year</small></li>
    <li><a href="https://quinten.github.io/morsels/">Morsels</a> <small>10 studies in acrylics</small></li>
    <li><a href="https://quinten.github.io/comfortzone/">Comfort zone</a> <small>Selected paintings</small></li>
    <li><a href="https://quinten.github.io/artwork-for-bands/">Artwork for bands</a> <small>Album covers, ...</small></li>
    <li><a href="https://www.sketchbookproject.com/library/S290829">Portal machine to Stylobria</a> <small>(a sketchbook project)</small></li>
    <li><a href="https://quinten.github.io/drawings/">Drawings</a> <small>(on paper)</small></li>
</ul>
-->
<h2 id="games">Games</h2>
<p>For the best gaming experience browse on <a href="https://supernapie.com">supernapie.com</a>.</p>
<p>The list below is a bit longer. It contains shorter games and rough gems.</p>
<ul>
    <li><a href="https://supernapie.itch.io/stasis-doodle/">Stasis Doodle</a> <small>(2025)</small></li>
    <li><a href="https://www.arkadium.com/games/dangle-drop/">Dangle Drop</a> <small>(2024)</small></li>
    <li><a href="https://js13kgames.com/2024/games/the-tridecomino-coral-reef">The tridecomino coral reef</a> <small>(2024)</small></li>
    <li><a href="https://supernapie.itch.io/malpertuus">Malpertuus</a> <small>(2022)</small></li>
    <li><a href="https://quinten.github.io/de-vier-windrichtingen/">De vier windrichtingen</a> <small>(2022)</small></li>
    <li><a href="https://quinten.github.io/someone-left-a-question/">Someone left a question</a> <small>(2022)</small></li>
    <li><a href="https://quinten.github.io/cat-happy-make/">Cat Happy Make</a> <small>(2022)</small></li>
    <li><a href="https://js13kgames.com/2021/games/black-hole-square">Black Hole Square</a> <small>(2021)</small></li>
    <li><a href="https://supernapie.itch.io/five-boring-shapes">Five Boring Shapes</a> <small>(2021)</small></li>
    <li><a href="https://supernapie.itch.io/hopworld">Hopworld</a> <small>(2021)</small></li>
    <li><a href="https://js1024.fun/demos/2021/6#1">The diamond sine</a> <small>(2021)</small></li>
    <li><a href="https://supernapie.com/games/rps/">rps</a> <small>(2020)</small></li>
    <li><a href="https://supernapie.itch.io/tomato-smash/">Tomato Smash</a> <small>(2020)</small></li>
    <li><a href="https://supernapie.com/games/alpha-evader/">Alpha Evader</a> <small>(2020)</small></li>
    <li><a href="https://supernapie.com/games/mount-hop">Mount Hop</a> <small>(2020)</small></li>
    <li><a href="https://supernapie.com/games/gravity-food/">Gravity Food</a> <small>(2020)</small></li>
    <li><a href="https://supernapie.itch.io/hommel/">hommel</a> <small>(2020)</small></li>
    <li><a href="https://supernapie.itch.io/nutty-twins/">Nutty Twins</a> <small>(2019)</small></li>
    <li><a href="https://supernapie.com/games/fish-hop/">Fish Hop</a> <small>(2019)</small></li>
    <li><a href="https://supernapie.itch.io/esciit/">Esciit</a> <small>(2018)</small></li>
    <li><a href="https://supernapie.itch.io/acid-sink/">Acid Sink</a> <small>(2018)</small></li>
    <li><a href="https://supernapie.com/games/ibe/">Ibe</a> <small>(2018)</small></li>
    <li><a href="https://supernapie.itch.io/soccer-slasher/">Soccer Slasher</a> <small>(2018)</small></li>
    <li><a href="https://supernapie.itch.io/unmatch/">Unmatch</a> <small>(2018)</small></li>
    <li><a href="https://supernapie.itch.io/daves-disk/">Dave's Disk</a> <small>(2017)</small></li>
    <li><a href="https://supernapie.itch.io/dead-sticks/">dead sticks</a> <small>(2017)</small></li>
    <!--<li><a href="https://webwolk.be/projecten/woordpad/">Woordpad</a></li>-->
    <li><a href="https://quinten.github.io/lot-en-thomas/">Lot en Thomas</a> <small>(2017)</small></li>
    <li><a href="https://quinten.github.io/euphrosine-wants-ten-dots/">Euphrosine wants ten dots</a> <small>(2016)</small></li>
    <li><a href="https://quinten.github.io/graves-of-salad/">Graves of Salad</a> <small>(2016)</small></li>
    <li><a href="https://quinten.github.io/projectrun/">Project Run</a> <small>(2016)</small></li>
    <li><a href="https://supernapie.github.io/voidcrab/">Voidcrab</a> <small>(2012)</small></li>
    <li><a href="https://www.kongregate.com/games/qubecity/treetop-drop">Treetop Drop</a> <small>(2011)</small></li>
    <li><a href="https://www.kongregate.com/games/qubecity/bird-bite">Bird Bite</a> <small>(2010)</small></li>
    <li><a href="https://www.kongregate.com/games/qubecity/mr-button">Mr Button</a> <small>(2010)</small></li>
</ul>

<h2 id="websites">Websites</h2>
<p>From time to time I set up small websites for friends<br> or craft more complex frontends for IT companies.</p>
<p>If you have a project in mind, go to <a href="https://webwolk.be/">webwolk.be</a> and send me a message.</p>
<p>Here are some websites I made for close friends with my own jamstack framework:</p>
<ul>
    <li><a href="https://www.biennalemolrauw.be/">Biënnale van Mol Rauw</a></li>
    <li><a href="https://studio221.be/">Studio 221</a></li>
    <li><a href="https://pedicurepecceu.be/">Pedicure Pecceu</a></li>
    <li><a href="https://metdrieooos.be/">Met 3 OOOs</a></li>
</ul>
<!--
<h2>Tools + Frameworks</h2>
<ul>
    <li><a href="https://quinten.github.io/random-tileset-generator/">Random tileset generator</a> <small>(tile generator for videogame tilemaps)</small></li>
    <li><a href="https://quinten.github.io/RLE-sprite-editor/">RLE sprite editor</a> <small>(Make tiny pixel art sprites in a text format)</small></li>
    <li><a href="https://quinten.github.io/sketch-extractor/">Sketch Extractor</a> <small>(Makes white of an image transparent)</small></li>
    <li><a href="https://quinten.github.io/verf/">Verf</a> <small>(a humble html5 canvas game framework)</small></li>
    <li><a href="http://quinten.github.io/depthkit.js/demos/">depthkit</a> <small>(simple 3d engine)</small></li>
</ul>

<h2>Demos</h2>
<ul>
    <li><a href="https://quinten.github.io/no-or-yes/">No or Yes</a> <small>(This search engine only answers with no or yes)</small></li>
    <li><a href="https://quinten.github.io/spaces/">Spaces</a> <small>(abstract 3d spaces with canvas)</small></li>
    <li><a href="https://js1024.fun/demos/2020#15">js1024 2020 entry</a> <small>(a tiny demo for the js1024 competition)</small></li>
    <li><a href="https://de-langste-stap-2019.netlify.app/">De langste stap 2019</a> <small>(a walk captured in git commits)</small></li>
    <li><a href="https://quinten.github.io/mirrored/">Mirrored</a> <small>(webcam to canvas)</small></li>
    <li><a href="https://quinten.github.io/doodles/">Doodles</a> <small>(html5 canvas sketches)</small></li>
    <li><a href="https://quinten.github.io/squarefeed/">Squarefeed</a> <small>(even more doodles)</small></li>
    <li><a href="https://quinten.github.io/slidesurface/">slidesurface</a> <small>(slideshow idea)</small></li>
    <li><a href="https://quinten.github.io/cnvs/">cnvs</a> <small>(early html5 canvas experiments)</small></li>
</ul>
<h2>Videos</h2>
<ul>
    <li><a href="https://www.youtube.com/watch?v=QtGc3PrUhVc">De ondergang van Moktamee</a> <small>Result from a workshop</small></li>
    <li><a href="https://www.youtube.com/watch?v=KFeq67KChXM">Open House</a> <small>Videoclip for Renton Jules</small></li>
</ul>
-->

<footer>
    <nav>
        <ul>
            <li>
                <a href="https://github.com/Quinten"
                    rel="me"
                    title="Quinten Clause on Github"
                >
                    <span icon="&#xf01b;"></span>
                </a>
            </li>
            <li>
                <a href="https://beeld.be/nl/kunstenaars/quinten-clause/"
                    rel="me"
                    title="Quinten Clause op Beeld.be"
                >
                    <span icon="&#xe923;"></span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/quintenpaints/"
                    rel="me"
                    title="Quinten Clause on instagram"
                >
                    <span icon="&#xf16d;"></span>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/quintenclause/"
                    rel="me"
                    title="Quinten Clause on facebook"
                >
                    <span icon="&#xf09a;"></span>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/@qclause"
                    rel="me"
                    title="Quinten Clause on youtube"
                >
                    <span icon="&#xf16a;"></span>
                </a>
            </li>
            <li>
                <a href="https://soundcloud.com/wunderd"
                    rel="me"
                    title="Quinten Clause on soundcloud"
                >
                    <span icon="&#xe913;"></span>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/quinten-r-clause/"
                    rel="me"
                    title="Quinten Clause on linkedin"
                >
                    <span icon="&#xf0e1;"></span>
                </a>
            </li>
            <li>
                <a href="https://supernapie.com/"
                    rel="me"
                    title="Supernapie Online Games"
                >
                    <span icon="&#xe91b;"></span>
                </a>
            </li>
            <li>
                <a href="https://webwolk.be/"
                    rel="me"
                    title="Web Wolk"
                >
                    <span icon="&#xe91c;"></span>
                </a>
            </li>
            <li>
                <a href="https://scheefmakkers.quinten.club/"
                    rel="me"
                    title="Scheefmakkers Arcitectelaar"
                >
                    <span icon="&#xe91e;"></span>
                </a>
            </li>
            <li>
                <a href="https://quinten.club/"
                    rel="me"
                    title="Quinten Club"
                >
                    <span icon="&#xe91d;"></span>
                </a>
            </li>
        </ul>
    </nav>
    <small class="footer__copyright">© 2010-2025 Quinten Clause</small>
</footer>

</div><!-- close index-wrapper -->

<canvas class="index-canvas"></canvas>
<canvas class="webgl-canvas" style="display: none;"></canvas>
<a href="javascript:void(0)" class="expander icon-expand" title="Expand"></a>
<a href="javascript:void(0)" class="fullscreener icon-fullscreen" title="Fullscreen"></a>
<a href="javascript:void(0)" class="skipper icon-skip" title="Skip"></a>
<a href="javascript:void(0)" class="chaoser icon-chaos" title="Chaos"></a>
<a href="" class="giffer icon-gif" title="GIF"></a>
<script src="./index.js"></script>

</body></html>
