<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <title>Make gif</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="makegif.css" />
</head>
<body>

<canvas class="index-canvas"></canvas>
<canvas class="webgl-canvas" style="display: none;"></canvas>

<img />

<p id="statustext">Gathering frames...</p>

<script src="gif.js"></script>
<script src="./index.js"></script>
<script src="./makegif.js"></script>

</body></html>
